@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;900&family=Rajdhani:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 240 50% 4%; /* #050510 */
  --foreground: 0 0% 98%;
  
  --primary: 183 100% 50%; /* #00f2ff Cyan */
  --primary-foreground: 240 50% 4%;
  
  --secondary: 266 100% 50%; /* #7000ff Purple */
  --secondary-foreground: 0 0% 98%;
  
  --muted: 240 20% 15%;
  --muted-foreground: 240 20% 60%;
  
  --accent: 183 100% 50%;
  --accent-foreground: 240 50% 4%;
  
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 98%;
  
  --border: 240 30% 20%;
  --input: 240 30% 20%;
  --ring: 183 100% 50%;
  
  --radius: 0.5rem;

  /* Custom Aesthetic Vars */
  --neon-cyan: #00f2ff;
  --neon-purple: #7000ff;
  --glass-bg: rgba(10, 10, 20, 0.6);
  --glass-border: rgba(0, 242, 255, 0.2);
}

@layer base {
  body {
    @apply bg-background text-foreground antialiased overflow-hidden;
    font-family: 'Rajdhani', sans-serif;
    background-color: #050510;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Orbitron', sans-serif;
    @apply tracking-wider;
  }
}

@layer utilities {
  .text-glow-cyan {
    text-shadow: 0 0 10px rgba(0, 242, 255, 0.5), 0 0 20px rgba(0, 242, 255, 0.3);
  }
  
  .text-glow-purple {
    text-shadow: 0 0 10px rgba(112, 0, 255, 0.5), 0 0 20px rgba(112, 0, 255, 0.3);
  }

  .border-glow-cyan {
    box-shadow: 0 0 10px rgba(0, 242, 255, 0.2), inset 0 0 10px rgba(0, 242, 255, 0.1);
  }

  .glass-panel {
    background: var(--glass-bg);
    backdrop-filter: blur(12px);
    border: 1px solid var(--glass-border);
  }

  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }
}

/* Custom Scrollbar for chat */
.custom-scrollbar::-webkit-scrollbar {
  width: 6px;
}
.custom-scrollbar::-webkit-scrollbar-track {
  background: rgba(0,0,0,0.2);
}
.custom-scrollbar::-webkit-scrollbar-thumb {
  background: rgba(0, 242, 255, 0.2);
  border-radius: 3px;
}
.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 242, 255, 0.5);
}
